Weld Mill Calculation Tools/MainWindow.xaml

<Window x:Class="Weld_Mill_Calculation_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weld_Mill_Calculation_Tools"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="Weld Mill Tools" Height="450" Width="450">


    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center">Coil Calculator</Label>
        <TextBox Grid.Row="1" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Strip Wall</TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5"  Name="stripWallNumber" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Strip Width</TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5" Name="stripWidthNumber" TextChanged="TextChanged"  GotFocus="TextBox_GotFocus">0</TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Coil Measure</TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5" Name="coilMeasureNumber" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <RadioButton Grid.Row="4" Grid.Column="0" GroupName="cardboardPicking" Name="cardboardIn21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 10, 10, 10">
            Cardboard (21" ID)
        </RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" GroupName="cardboardPicking" Name="cardboardIn22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 10, 10, 10">
            Cardboard (22" ID)
        </RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="2" GroupName="cardboardPicking" Name="cardboardIn20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,10" IsChecked="True">
             No Cardboard (20" ID)
        </RadioButton>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Mill Speed (Optional)</TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5" Name="millSpeedNumber" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Click" >Results</Button>
        <Border Grid.Row="7" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" Margin="0, 5, 0, 5">
        <TextBlock Name="outputBox" Height="150" TextAlignment="Justify" ></TextBlock>
        </Border>
        
    </Grid>
</Window>
    