Weld Mill Calculation Tools/redrawLenCalcWindow.xaml

<Window x:Class="Weld_Mill_Calculation_Tools.redrawLenCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weld_Mill_Calculation_Tools"
        mc:Ignorable="d"
        Title="redraw Lenght Calculator" Height="150" Width="250">
   
    <Grid Margin="10">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">5 foot weight</TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Mill order weight</TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Extra to add</TextBox>
    
    </Grid>
</Window>
