Weld Mill Calculation Tools/redrawLenCalcWindow.xaml

<Window x:Class="Weld_Mill_Calculation_Tools.redrawLenCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weld_Mill_Calculation_Tools"
        mc:Ignorable="d"
        Title="redraw Lenght Calculator" Height="225" Width="250" >
    

   
    <Grid Margin="10">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">5 foot weight</TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Mill order weight</TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">Extra to add</TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5"  Name="fiveFootTubeWeight" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5"  Name="millOrderTubeWeight" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Right" Margin="0, 5, 0, 5"  Name="extraToAddToLength" TextChanged="TextChanged" GotFocus="TextBox_GotFocus">0</TextBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="findRedrawTubeCorrectedWeight" Click="FindRedrawTubeCorrectedWeight_Click" IsDefault="True">Get Length</Button>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="0, 5, 0, 5">
            <TextBlock Name="redrawLengthOutputBox" Height="50" TextAlignment="Justify"></TextBlock>
        </Border>
    </Grid>
</Window>
